<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:id="@+id/cv"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="0dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/candiimage"
                    android:scaleType="centerCrop"

                    />

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="125dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="Candidate Name"
                        android:textColor="#000"
                        android:id="@+id/candiname"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Party Name"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:id="@+id/candiparty"
                        android:fontFamily="@font/montserrat_alternates"
                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:textColor="#0000"
                        android:id="@+id/candiid"
                        android:fontFamily="@font/montserrat_alternates"
                        android:visibility="gone"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:textColor="#0000"
                        android:id="@+id/candiimgholder"
                        android:fontFamily="@font/montserrat_alternates"
                        android:visibility="gone"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:textColor="#0000"
                        android:id="@+id/symb_linkholder"
                        android:fontFamily="@font/montserrat_alternates"
                        android:visibility="gone"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="125dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/elec_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/mtwoi"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#ffd"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        />

                </LinearLayout>





                <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:drawable/ic_menu_more"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>-->





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/desclay"
                android:visibility="gone">

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffc"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>-->



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Candidate Details: "
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:textColor="#fff"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_alternates"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Constituency"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:id="@+id/candiconsti"
                    android:fontFamily="@font/montserrat_alternates"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffc"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>






            </LinearLayout>


        </LinearLayout>





    </android.support.v7.widget.CardView>





</LinearLayout>